Command: ninja flash
[1/5] cd /home/user/projects/crypto_wallet/build/esp-idf/esptool_py && /home/user/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/user/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/user/projects/crypto_wallet/build/partition_table/partition-table.bin /home/user/projects/crypto_wallet/build/PQC_wallet.bin
PQC_wallet.bin binary size 0x3e1d0 bytes. Smallest app partition is 0x100000 bytes. 0xc1e30 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/user/projects/crypto_wallet/build/bootloader/esp-idf/esptool_py && /home/user/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/user/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/user/projects/crypto_wallet/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/user/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/user/esp/esp-idf -D "SERIAL_TOOL=/home/user/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/user/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/user/projects/crypto_wallet/build -P /home/user/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PQC_wallet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:32:84:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16503...
Writing at 0x00001000... (50 %)
Writing at 0x000075ae... (100 %)
Wrote 26192 bytes (16503 compressed) at 0x00001000 in 0.7 seconds (effective 280.5 kbit/s)...
Hash of data verified.
Compressed 254416 bytes to 149901...
Writing at 0x00010000... (10 %)
Writing at 0x00019115... (20 %)
Writing at 0x00020470... (30 %)
Writing at 0x00028255... (40 %)
Writing at 0x0002e3ac... (50 %)
Writing at 0x00033dfc... (60 %)
Writing at 0x000398fc... (70 %)
Writing at 0x0003ee84... (80 %)
Writing at 0x00045535... (90 %)
Writing at 0x0004d49e... (100 %)
Wrote 254416 bytes (149901 compressed) at 0x00010000 in 4.1 seconds (effective 500.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 510.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
